<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dong.dscustomview.MainActivity">


    <Button
        android:id="@+id/custom_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超人飞行动画"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:onClick="click"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/custom_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雷达扫描动画"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:onClick="click"
        android:background="@color/colorAccent"
        android:layout_below="@+id/custom_first"
        android:layout_alignStart="@+id/custom_first" />

    <Button
        android:id="@+id/custom_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时钟控件动画"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:onClick="click"
        android:background="@color/colorAccent"
        android:layout_below="@+id/custom_second"
        android:layout_alignStart="@+id/custom_first" />

    <Button
        android:id="@+id/custom_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感应悬浮动画"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:onClick="click"
        android:background="@color/colorAccent"
        android:layout_below="@+id/custom_third"
        android:layout_alignStart="@+id/custom_first" />
</RelativeLayout>
